.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2020": true,
        "jest": true,
        "node": true
    },
    "settings": {
        "react": {
            "version": "detect" // para o eslint detectar a versão do react
        }
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hooks"
    ],
    "rules": {
        "react-hooks/rules-of-hooks": "warn",
        "react-hooks/exhaustive-deps": "warn",
        "react/prop-types": "off", // com typescript não precisa desta regra
        "react/react-in-jsx-scope": "off", // não precisa importar o react no next
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "linebreak-style": 0,
        "react/jsx-filename-extension": "off",
        "comma-dangle": "off",
        "import/extensions": "off",
        "import/no-unresolved": "off"
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2020": true,
        "jest": true,
        "node": true
    },
    "settings": {
        "react": {
            "version": "detect" // para o eslint detectar a versão do react
        }
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hooks"
    ],
    "rules": {
        "react-hooks/rules-of-hooks": "warn",
        "react-hooks/exhaustive-deps": "warn",
        "react/prop-types": "off", // com typescript não precisa desta regra
        "react/react-in-jsx-scope": "off", // não precisa importar o react no next
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "linebreak-style": 0,
        "react/jsx-filename-extension": "off",
        "comma-dangle": "off",
        "import/extensions": "off",
        "import/no-unresolved": "off",
        "import/prefer-default-export": "off",
        "arrow-body-style": "off"
    }
}

.eslintrc.json (diff)
@@ -38,6 +38,8 @@
         "react/jsx-filename-extension": "off",
         "comma-dangle": "off",
         "import/extensions": "off",
-        "import/no-unresolved": "off"
+        "import/no-unresolved": "off",
+        "import/prefer-default-export": "off",
+        "arrow-body-style": "off"
     }
 }
